# taggle

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  LICENSE  Program.cs  README.md  Taggle.csproj  Taggle.sln  ViewLocator.cs  app.manifest
Converters/: StringToVisibilityConverter.cs
Helpers/: ExplorerHelper.cs  ThemeHelper.cs
Messages/: MainPageNavigationMessage.cs  MainWindowRouteMessage.cs  RouteMessage.cs
Migrations/: 20250417074414__repositories.Designer.cs  20250417074414__repositories.cs  TaggleContextModelSnapshot.cs
Models/: Collection.cs
Models/Navigation/: NavigationBase.cs  NavigationItem.cs  NavigationItemTemplateSelector.cs  NavigationSeperator.cs  NavigationTarget.cs
Services/AppData/Services/: AppDataService.cs
Services/Config/Controllers/: ConfigController.cs
Services/Config/Data/: ConfigOptions.cs
Services/Config/Models/: LocalConfig.cs
Services/Config/Services/: ConfigService.cs
Services/Database/: TaggleContext.cs  TaggleContextFactory.cs
Services/Database/Factories/: TaggleContextFactory.cs  TaggleDesignTimeFactory.cs
Services/Database/Services/: DatabaseService.cs
Services/Log/Controllers/: LogController.cs
Services/Log/Models/: LogMessage.cs  LogSeverity.cs
Services/Repositories/Controllers/: RepositoryController.cs
Services/Repositories/Models/: Repository.cs
Services/SearchHistory/Controllers/: SearchHistoryController.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: NewRepositoryDialogViewModel.cs
ViewModels/Frames/: RepositoriesFrameViewModel.cs  SettingsFrame.cs  SettingsFrameViewModel.cs
ViewModels/Pages/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  SplashScreenViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogs/: NewRepositoryDialog.axaml  NewRepositoryDialog.axaml.cs
Views/Frames/: RepositoriesFrame.axaml  RepositoriesFrame.axaml.cs  SettingsFrame.axaml  SettingsFrame.axaml.cs
Views/Pages/: MainPage.axaml  MainPage.axaml.cs  SplashScreenPage.axaml  SplashScreenPage.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs
